<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> chainshift | Service </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css" rel="stylesheet" >


  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<style>

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

body{
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	font-size: 15px;
	line-height: 1.7;
	color: #c4c3ca;
	overflow-x: hidden;
}

#myvideo {
  position: fixed;
  right: 0%;
  bottom: 0%;
  min-width: 100%;
  min-height: 100%;
  z-index: 0;
  opacity: 100%;
}
a {
	cursor: pointer;
  transition: all 200ms linear;
}
a:hover {
	text-decoration: none;
}
.link {
  color: #c4c3ca;
}
.link:hover {
  color: #ffeba7;
}
p {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
}
h4 {
  font-weight: 600;
}
h6 span{
  padding: 0 20px;
  text-transform: uppercase;
  font-weight: 700;
}
.section{
  position: relative;
  width: 100%;
  display: block;
}
.full-height{
  min-height: 100vh;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
  position: relative;
  display: block;
  text-align: center;
  width: 60px;
  height: 16px;
  border-radius: 8px;
  padding: 0;
  margin: 10px auto;
  cursor: pointer;
  background-color: #a7f5ff;
}
.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before{
  position: absolute;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #a7fcff;
  background-color: #102770;
  font-family: 'unicons';
  content: '\eb4f';
  z-index: 20;
  top: -10px;
  left: -10px;
  line-height: 36px;
  text-align: center;
  font-size: 24px;
  transition: all 0.5s ease;
}
.checkbox:checked + label:before {
  transform: translateX(44px) rotate(-270deg);
}


.card-3d-wrap {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin-top: 60px;
}
.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position:absolute;    
  top: 0;
  left: 0;  
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 600ms ease-out; 
}
.card-front, .card-back {
  width: 100%;
  height: 100%;
  background-color: ;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 300%;
  position: absolute;
  border-radius: 6px;
  left: 0;
  top: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
}
.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
}
.center-wrap{
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 20;
  display: block;
}


.form-group{ 
  position: relative;
  display: block;
    margin: 0;
    padding: 0;
}
.form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.form-style:focus,
.form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  color: #a7f5ff;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.form-group input:-ms-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-webkit-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-ms-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-webkit-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.btn{  
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #a7edff;
  color: #102770;
  box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
}
.btn:active,
.btn:focus{  
  background-color: #102770;
  color: #a7feff;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
.btn:hover{  
  background-color: #102770;
  color: #a7feff;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}




.logo {
	position: absolute;
	top: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
}

</style>

<body class="sub_page">
  <video id="myvideo" autoplay muted loop speed="0.1" >
    <source src="vidbg-log.mp4" type="video/webm">
</video>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span style="font-size: 1.8em;color: #00bbf0;"><b>CHAIN</b></span><span style="font-size: 1.8em;"><b>SHIFT</b></span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html"> <b>Home</b></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="about.html"> <b>About </b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html"><b>Services </b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="why.html"><b>Why Us </b></a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="team.html"> <b>Team </b></a>
              </li> -->
              <li class="nav-item active">
                <a class="nav-link" href="contact.html"> <i class="fa fa-user" aria-hidden="true"></i> <b>contact</b> <span class="sr-only">(current)</a>
              </li>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- service section -->

  <a href="https://front.codes/" class="logo" target="_blank"></a>

  <div class="section">
      <div class="container">
          <div class="row full-height justify-content-center">
              <div class="col-12 text-center align-self-center py-5">
                  <div class="section pb-5 pt-5 pt-sm-2 text-center">
                      <h6 class="mb-0 pb-3"><span>Contact Us</span></h6>
                      <div class="card-3d-wrap mx-auto">
                          <div class="card-3d-wrapper">
                              <div class="card-front">
                                  <div class="center-wrap">
                                      <div class="section text-center">
                                          <h4 class="mb-4 pb-3"></h4>
                                          <form action="/api/contact" method="post" id="contactForm">
                                              <div class="form-group">
                                                  <input type="text" name="name" class="form-style" placeholder="Your Name" id="name" autocomplete="off" required>
                                                  <i class="input-icon uil uil-user"></i>
                                              </div>
                                              <div class="form-group mt-2">
                                                  <input type="text" name="companyName" class="form-style" placeholder="Company Name" id="companyName" autocomplete="off" required>
                                                  <i class="input-icon uil uil-building"></i>
                                              </div>
                                              <div class="form-group mt-2">
                                                  <select name="companyType" class="form-style" required>
                                                      <option value="" disabled selected>Select Company Type</option>
                                                      <option value="type1">Security auditing</option>
                                                      <option value="type2">Blockchain Development</option>
                                                      <!-- Break point for me to add more types -->
                                                  </select>
                                                  <i class="input-icon uil uil-briefcase"></i>
                                              </div>
                                              <div class="form-group mt-2">
                                                <select name="serviceType" class="form-style" required>
                                                    <option value="" disabled selected>Select Service Needed</option>
                                                    <option value="type1">Decentralized finance</option>
                                                    <option value="type2">Smart Contracts</option>
                                                    <option value="type3">Web3 Development</option>
                                                    <option value="type4">Permissoned Blockchain</option>
                                                    <option value="type5">Data Storage Solution</option>
                                                    <option value="type6">Blockchain Security Audits</option>
                                                    <option value="type7">Decentralized Identity Management</option>
                                                    <option value="type8">Secure Data Storage</option>
                                                    <option value="type9">Smart Contract Security</option>
                                                    <option value="type10">Token Security</option>
                                                    <option value="type11">Distributed Denial of Service (DDoS) Protection</option>
                                                    <option value="type12">Immutable Logging and Forensics</option>
                                                    <option value="type13">Blockchain Network Security</option>
                                                    <option value="type14">Incident Response and Recovery</option>
                                                    <option value="type15">Security Token Offerings (STOs) Compliance</option>
                                                    <option value="type16">Privacy and Confidentiality Solutions</option>
                                                    <option value="type17">Threat Intelligence on Blockchain Threats</option>
                                                    <option value="type18">Web3 Penetration Testing</option>
                                                    <option value="type19">Cross-Chain Security</option>
                                                    <option value="type20">Regulatory Compliance Services</option>
                                                    <!-- Break point for me to add more types -->
                                                </select>
                                                <i class="input-icon uil uil-briefcase"></i>
                                            </div>
                                              <div class="form-group mt-2">
                                                  <textarea name="techProblems" class="form-style" placeholder="Current Occurring Tech Problems" id="techProblems" rows="3" required></textarea>
                                                  <i class="input-icon uil uil-comment-dots"></i>
                                              </div>
                                              <div class="form-group mt-2">
                                                <label for="securityAudit">Do you want us to have a security audit?</label>
                                                <div style="display: flex; gap: 10px; justify-content: center;">
                                                    <div>
                                                        <input type="radio" name="securityAudit" id="securityAuditYes" value="yes" required>
                                                        <label for="securityAuditYes">Yes</label>
                                                    </div>
                                                    
                                                    <div>
                                                        <input type="radio" name="securityAudit" id="securityAuditNo" value="no" required>
                                                        <label for="securityAuditNo">No</label>
                                                    </div>
                                                </div>
                                            </div>
                                                                                 
                                              <div class="form-group mt-2">
                                                  <input type="email" name="contactEmail" class="form-style" placeholder="Contact Email" id="contactEmail" autocomplete="off" required>
                                                  <i class="input-icon uil uil-at"></i>
                                              </div>
                                              <div class="form-group mt-2">
                                                  <input type="tel" name="contactNumber" class="form-style" placeholder="Contact Number" id="contactNumber" autocomplete="off" required>
                                                  <i class="input-icon uil uil-phone"></i>
                                              </div>
                                              <button type="submit" class="btn mt-4">Submit</button>
                                          </form>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  

  <!-- end service section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span> Plot Nos 8, 11, TechZone 2, Greater Noida, Uttar Pradesh 201310</span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +91 63969 18001
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  admin@chainshift.in
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="https://github.com/chain-shift">
              <i class="fa fa-github" aria-hidden="true"></i>
            </a>
            <a href="https://x.com/chainshift23">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/company/chainshift/about/">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p>
              Chainshift, your premier blockchain cybersecurity partner. Our expert team merges cybersecurity prowess with innovative blockchain solutions, fortifying your digital realm. Elevate security standards with us, ensuring resilience and safeguarding your assets.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                Home
              </a>
              <a class="" href="about.html">
                About
              </a>
              <a class="" href="service.html">
                Services
              </a>
              <a class="" href="why.html">
                Why Us
              </a>
              <!-- <a class="" href="team.html">
                Team
              </a> -->
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="/api/subscribe" method="post" id="subscribeForm">
            <input type="email" name="email" placeholder="Enter email" required>
            <button type="submit">Subscribe</button>
          </form>          
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="/index.html"><b> Chainshift </b></a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>
